body {
    font-family: Arial;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.property-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.property-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.property-item img {
    max-width: 200px;
    border-radius: 8px;
}

.property-description {
    flex: 1;
}

.property-description p {
    margin: 0;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background: var(--raisin-black-1);
    color: var(--white);
    margin-bottom: 68px;
}

.footer .container {
    padding-inline: 30px;
}

.footer a {
    color: inherit;
}

.footer-top {
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-brand {
    margin-bottom: 70px;
}

.footer-brand .logo {
    margin-bottom: 15px;
}

.section-text {
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 45ch;
}

.contact-list {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.contact-link {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact-link ion-icon {
    font-size: 18px;
}

.contact-link :is(address, span) {
    font-size: var(--fs-5);
    transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
    color: var(--orange-soda);
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-list:not(:last-child) {
    margin-bottom: 50px;
}

.footer-list-title {
    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-bottom: 15px;
}

.footer-link {
    font-size: var(--fs-5);
    padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
    color: var(--orange-soda);
}

.footer-bottom {
    background: var(--raisin-black-2);
    padding-block: 25px;
}

.copyright {
    font-size: var(--fs-5);
    text-align: center;
}

.copyright a {
    display: inline-block;
}

.copyright a:is(:hover, :focus) {
    color: var(--orange-soda);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-2: 1.875rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 550px;
        margin-inline: auto;
    }
    .has-scrollbar {
        gap: 25px;
        margin-inline: -25px;
        padding-inline: 25px;
        scroll-padding-left: 25px;
    }
    .has-scrollbar>li {
        min-width: calc(50% - 12.5px);
    }
    /**
   * SERVICE
   */
    .service-list>li {
        width: calc(50% - 15px);
    }
    /**
   * PROPERTY
   */
    .property .container {
        max-width: unset;
        padding-inline: 25px;
    }
    /**
   * CTA
   */
    .cta-card {
        --fs-2: 1.5rem;
    }
    /**
   * FOOTER
   */
    .footer-link-box {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
}


/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-1: 2.5rem;
        --fs-5: 0.938rem;
        --fs-6: 0.875rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 720px;
    }
    .btn {
        --fs-5: 1rem;
        padding: 12px 28px;
    }
    /**
   * HEADER
   */
    .header-top {
        padding-block: 5px;
    }
    .header-top .wrapper {
        margin-left: auto;
    }
    .header-top-social-list {
        gap: 12px;
    }
    .header-top-social-link {
        font-size: 1rem;
    }
    .header-top-btn {
        padding: 10px 20px;
    }
    .header-bottom-actions {
        all: unset;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .header-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-bottom-actions-btn ion-icon {
        margin-bottom: 0;
    }
    .header-bottom-actions-btn span {
        display: none;
    }
    .header-bottom-actions-btn {
        background: var(--white);
        width: 50px;
        height: 50px;
        box-shadow: var(--shadow-2);
    }
    /**
   * HERO
   */
    .hero-content {
        max-width: 400px;
    }
    /**
   * ABOUT
   */
    .about .section-title {
        max-width: 30ch;
    }
    .about-text {
        max-width: 55ch
    }
    .about-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /**
   * FEATURES
   */
    .features-list>li {
        width: calc(33.33% - 13.33px);
    }
    .features-card {
        gap: 20px;
    }
    .features-card .card-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }
    .features-card .card-title {
        --fs-6: 1.125rem;
    }
    /**
   * BLOG
   */
    .blog-card {
        --fs-7: 0.875rem;
    }
    .blog-title {
        font-size: 1.25rem;
    }
    .blog .card-meta-list {
        gap: 30px;
    }
    /**
   * CTA
   */
    .cta-card {
        --fs-2: 1.625rem;
    }
    /**
   * FOOTER
   */
    .footer {
        margin-bottom: 0;
    }
}


/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-1: 3.125rem;
        --fs-4: 1.375rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 970px;
    }
    .btn {
        padding: 15px 40px;
    }
    /**
   * HEADER
   */
    .header-top-list,
    .header-top .wrapper {
        gap: 30px;
    }
    /**
   * HERO
   */
    .hero-content {
        max-width: unset;
        margin-bottom: 0;
    }
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    /**
   * ABOUT
   */
    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
    }
    .about-banner {
        margin-bottom: 0;
    }
    .about-banner>img {
        width: 100%;
    }
    /**
   * SERVICE
   */
    .service-list>li {
        width: calc(33.33% - 20px);
    }
    /**
   * PROPERTY
   */
    .property-card .card-content {
        padding-inline: 30px;
    }
    .card-footer {
        padding: 20px 30px 30px;
    }
    /**
   * FEATURES
   */
    .features-list {
        column-gap: 30px;
    }
    .features-list>li {
        width: calc(25% - 30px);
    }
    /**
   * BLOG
   */
    .blog-title {
        font-size: 1.375rem;
    }
    /**
   * CTA
   */
    .cta-card {
        --fs-2: 1.875rem;
        --fs-5: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }
    .cta-card :is(.card-content, .cta-btn) {
        margin: 0;
    }
    /**
   * FOOTER
   */
    .footer-top .container {
        display: flex;
        justify-content: space-between;
    }
    .footer-brand {
        max-width: 300px;
        margin-bottom: 0;
    }
    .footer-link-box {
        flex-basis: 550px;
    }
}


/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-2: 2.75rem;
        --fs-4: 1.5rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 1200px;
    }
    .has-scrollbar>li {
        min-width: calc(33.33% - 16.66px);
    }
    /**
   * HEADER
   */
    .header-bottom {
        padding-block: 30px;
    }
    .header-bottom-actions-btn:last-child,
    .navbar-top,
    .overlay {
        display: none;
    }
    .navbar,
    .navbar.active {
        all: unset;
    }
    .navbar-list {
        display: flex;
        align-items: center;
        gap: 70px;
        margin-left: 50px;
    }
    .navbar-link {
        color: var(--dark-jungle-green);
        --fs-5: 1.125rem;
        text-transform: capitalize;
    }
    .header {
        padding-bottom: 114px;
    }
    .header-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .header.active .header-bottom {
        position: fixed;
        bottom: auto;
        top: -94px;
        padding-block: 20px;
        box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
        animation: slideDown 0.25s ease-out forwards;
    }
    @keyframes slideDown {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(100%);
        }
    }
    /**
   * HERO
   */
    .hero-text {
        padding-left: 30px;
        max-width: 450px;
        margin-bottom: 40px;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Verdana, sans-serif;
    }
    .mySlides {
        display: none;
    }
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    /**
   * FEATURES
   */
    .features-card .card-icon {
        width: 100px;
        height: 100px;
        font-size: 45px;
    }
    .features-card .card-title {
        --fs-6: 1.375rem;
    }
    /**
   * CTA
   */
    .cta-card {
        --fs-2: 2.25rem;
        padding-inline: 60px;
    }
     :root {
        --color-background: #f9f9f9;
        --color-text-white: #140c0cdc;
        --color-placeholder: #C4C4C4;
        --color-light-black: #29384D;
        --color-background-input-field: #f5f1f1;
        --color-border-1: #383838;
        --color-actions: #38E078;
        --color-border: #E5E8EB;
    }
    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        background-color: var(--color-background);
        color: var(--color-text-white);
    }
    .navbar {
        overflow: hidden;
        top: 0;
        width: 100%;
    }
    .nav-actions {
        display: flex;
        align-items: center;
        gap: 64px;
    }
    .nav-links {
        display: flex;
        gap: 24px;
        padding: 0;
        list-style: none;
    }
    .nav-link a {
        text-decoration: none;
        color: var(--color-text-white);
    }
    .nav-link a:hover {
        color: var(--color-actions);
    }
    .nav-buttons {
        display: flex;
        gap: 8px;
    }
    .btn {
        height: 40px;
        border: none;
        padding: 10px 16px;
        border-radius: 12px;
        letter-spacing: 0.5px;
        cursor: pointer;
    }
    .btn-sign-in {
        background-color: var(--color-actions);
    }
    .btn-sign-up {
        background-color: var(--color-light-black);
        color: var(--color-text-white);
    }
    .w3-image {
        margin-top: 100px;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-top: 76px;
        margin-bottom: 200px;
    }
    input {
        height: 56px;
        border-radius: 12px;
        border: 1px solid var(--color-border-1);
        outline: none;
        width: 456px;
        padding: 0 8px 0 16px;
        background-color: var(--color-background-input-field);
        color: var(--color-text-white);
    }
    .input-name {
        display: flex;
        gap: 24px;
    }
    .input-name input {
        width: 204px;
    }
    .btn-submit {
        background-color: var(--color-actions);
        width: 480px;
    }
    .container {
        flex-wrap: wrap;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .image-section,
    .text-section {
        flex: 1;
        min-width: 200px;
        padding: 20px;
    }
    .image-section img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .text-section h2 {
        margin-bottom: 20px;
    }
    .text-section p {
        margin-bottom: 20px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #555;
    }
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            text-align: center;
        }
        .image-section,
        .text-section {
            padding: 10px;
        }
    }
    /**
   * FOOTER
   */
    .footer {
        --fs-5: 1rem;
    }
    .footer-link-box {
        flex-basis: 700px;
    }
}

.about-us {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.image-section,
.text-section {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-section {
    text-align: left;
}

.text-section h2 {
    margin-bottom: 20px;
}

.text-section p {
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .image-section,
    .text-section {
        padding: 10px;
    }
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.container {
    min-width: 400px;
    /* Increase the width of each container */
    margin: 20px;
    /* Add some space between containers */
    position: relative;
}

.container img {
    width: 100%;
    height: auto;
}

.content {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5);
    /* Add a transparent background */
    color: white;
    padding: 10px;
    border-radius: 10px;
    max-width: 90%;
    /* Ensure the content does not exceed the container width */
}

.content h1,
.content h2,
.content p {
    margin: 10px 0;
}

.content h1 {
    font-size: 24px;
    /* Adjust heading font size */
}

.content h2 {
    font-size: 20px;
    /* Adjust subheading font size */
}

.content p {
    font-size: 16px;
    /* Adjust paragraph font size */
}

.header {
    position: relative;
    z-index: 2;
}

.header-top {
    background: var(--prussian-blue);
    padding-block: 15px;
}

.header-top .container,
.header-top-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header-top .container {
    gap: 8px 20px;
}

.header-top-list {
    gap: 15px;
}

.header-top-link {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.header-top-link:is(:hover, :focus) {
    color: var(--orange-soda);
}

.header-top-link ion-icon {
    color: var(--orange-soda);
    font-size: 15px;
    --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
    display: flex;
    align-items: center;
}

.header-top .wrapper {
    gap: 20px;
}

.header-top-social-list {
    gap: 8px;
}

.header-top-social-link {
    color: var(--white);
    font-size: 15px;
}

.header-top-btn {
    background: var(--orange-soda);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) {
    --orange-soda: hsl(7, 72%, 46%);
}

.header-bottom {
    background: var(--white);
    padding-block: 25px;
}

.header-bottom .logo img {
    margin-inline: auto;
}

.navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;
}

.navbar.active {
    visibility: visible;
    transform: translateX(310px);
    transition: 0.25s ease-out;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--cultured-1);
    margin-bottom: 25px;
}

.navbar-top .logo img {
    width: 200px;
}

.nav-close-btn ion-icon {
    font-size: 20px;
    --ionicon-stroke-width: 45px;
    padding: 5px;
}

.navbar-link {
    color: var(--cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding-block: 15px;
}

.navbar-link:is(:hover, :focus) {
    color: var(--orange-soda);
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 4;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.header-bottom-actions {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-block: 15px 10px;
    box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
    z-index: 3;
}

.header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 10%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 40px;
    transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon {
    color: var(--orange-soda);
}

.header-bottom-actions-btn span {
    color: var(--cadet);
    font-family: var(--ff-poppins);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.hero-content {
    margin-bottom: 60px;
}

.hero-subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.hero-subtitle ion-icon {
    color: var(--orange-soda);
}

.hero-subtitle span {
    color: var(--dark-jungle-green);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}

.hero-title {
    margin-bottom: 20px;
}

.hero-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
}